# AutoFlow

./: .gitignore  README.md
DockerContainers/: Docker-Tests.py  Dockerfile  docker-compose.yml
DockerContainers/agenteNET/: Dockerfile
DockerContainers/agenteNode/: Dockerfile  permissions.sh
DockerContainers/agenteSpring/: Dockerfile
DockerContainers/config/: browsers.json
DockerContainers/jenkins_home/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
DockerContainers/jenkins_home/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
DockerContainers/jenkins_home/updates/: default.json
DockerContainers/jenkins_home/users/: users.xml
DockerContainers/jenkins_home/users/UO276840_10760126316432679051/: config.xml
DockerContainers/jenkins_home/users/admin_5623282091007694991/: config.xml
SlackNotificationPlugin/: README.md  pom.xml
SpringPMA/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
SpringPMA/src/main/java/com/example/SpringPMA/: SpringPMAApplication.java
SpringPMA/src/main/java/com/example/SpringPMA/controller/: ProductoController.java
SpringPMA/src/main/java/com/example/SpringPMA/model/: Producto.java
SpringPMA/src/main/resources/static/css/: styles.css
SpringPMA/src/main/resources/templates/productos/: editar.html
SpringPMA/src/test/java/com/example/SpringPMA/: SpringPMAApplicationTests.java
SpringPMA/src/test/java/com/example/SpringPMA/controller/: ProductoControllerTest.java
SpringPMA/src/test/java/com/example/SpringPMA/model/: ProductoTest.java
SpringPMA/src/test/java/com/example/SpringPMA/view/: ProductoViewTest.java
TFG_Pipeline_NodeJs/: jest.config.js  package-lock.json
TFG_Pipeline_NodeJs/allure-report/: index.html
TFG_Pipeline_NodeJs/allure-report/data/: packages.json  suites.json  timeline.json
TFG_Pipeline_NodeJs/allure-report/data/test-cases/: bb6eeb1c0a7503d8.json  d99346b0960e4de4.json
TFG_Pipeline_NodeJs/allure-report/widgets/: suites.json
TFG_Pipeline_NodeJs/allure-results/: 0446f5ce-c39a-4ed0-b131-87a3cfb6fec6-testsuite.xml  10ffeea3-e87a-40cc-944c-e23782ff1d5f-testsuite.xml  30072968-0059-4438-8f72-eeacc1c3e661-testsuite.xml  3b3410d4-7b10-425d-9e73-a134988c4e2b-testsuite.xml  4706ec7a-d2d9-48bd-877c-fcb67b7e7012-testsuite.xml  5b4e688d-a373-49a3-b26b-4ac36b562e73-testsuite.xml  792839a7-ca28-4c08-8493-d53840a23315-testsuite.xml  b1fde563-d665-4949-bff1-00643d13217a-testsuite.xml  b3a70b09-e5de-4969-86fd-80be29cc2870-testsuite.xml  cabaa48a-098a-44c7-83f9-147f5571df9e-testsuite.xml  cff0803b-83dd-478d-aef5-a691ddb01ded-testsuite.xml  de4a4d7b-1d48-4b8e-a3df-33a8cd4b902a-testsuite.xml  e7eecbaf-ce94-4a82-87b1-1193b2a21ee2-testsuite.xml  e95eafd9-48f7-4017-a7ff-673e6f53f941-testsuite.xml  ec6eb49c-6a38-4e53-96aa-51b81562010c-testsuite.xml
TFG_Pipeline_NodeJs/coverage/lcov-report/TFG_Pipeline_NodeJs/: app.js.html  index.html
TFG_Pipeline_NodeJs/coverage/lcov-report/TFG_Pipeline_NodeJs/routes/: index.js.html  users.js.html
TFG_Pipeline_NodeJs/routes/: todo.js
TFG_Pipeline_NodeJs/views/: todo.twig
TiendaNET/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
TiendaNET/TestTiendaOnline/: FrontTest.cs  MoviesControllerTests.cs  TestTiendaOnline.csproj  UnitTest.cs  UnitTest1.cs  xunit.runner.json
TiendaNET/TiendaOnline/: MvcMovieContext-c75420f3-12e3-449d-be17-d6e94dc78a82.db  Program.cs  TiendaOnline.csproj  TiendaOnline.sln  appsettings.json  web.config
TiendaNET/TiendaOnline/Controllers/: HomeController.cs  MoviesController.cs
TiendaNET/TiendaOnline/Data/: MvcMovieContext.cs
TiendaNET/TiendaOnline/Migrations/: 20240524165133_InitialCreate.Designer.cs  20240524165133_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
TiendaNET/TiendaOnline/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
TiendaNET/TiendaOnline/Properties/: launchSettings.json
TiendaNET/TiendaOnline/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaNET/TiendaOnline/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TodoListNodeJs/: Dockerfile  Jenkinsfile  README.md  app.js  docker-compose-selenoid.yml  docker-compose.yml  package-lock.json  package.json
TodoListNodeJs/allure-report/data/: behaviors.json  suites.csv
TodoListNodeJs/allure-report/data/test-cases/: 2346d8137d163890.json  512e5f14e5d4c940.json  b2cefbe384be92fc.json  c58c6586d1088f93.json  e81651b6508107e6.json  ea908b4579ceb3a8.json  fd4e6591dec8072b.json
TodoListNodeJs/allure-report/export/: influxDbData.txt  prometheusData.txt
TodoListNodeJs/allure-report/history/: history.json
TodoListNodeJs/allure-report/widgets/: duration.json  severity.json  summary.json
TodoListNodeJs/allure-results/: 01b94255-690f-4c87-8112-d441119577b8-testsuite.xml  186dfb74-caf9-40b9-a561-6d0c20adbe25-testsuite.xml  1b62b1a5-50c8-4061-9ba1-1df2d952987f-testsuite.xml  26b31dc2-eaa6-46fd-8547-c813815c21e0-testsuite.xml  270e5787-57da-41ac-b916-ec067589e8eb-testsuite.xml  2b9a3877-552c-4989-a37d-c5d731deec75-testsuite.xml  2f98fb98-1ee0-4e65-b28b-f19a42cb3fb5-testsuite.xml  429eab11-11e2-472e-b037-43f9d9f84a2e-testsuite.xml  4ae40fdf-6f0b-45eb-ae9e-2286bd0e7b64-testsuite.xml  55778759-e8f3-4b6d-8fd0-807da651d6e9-testsuite.xml  573818de-661f-4fa1-8fd7-0d102ed002ee-testsuite.xml  5fdac74b-c724-4dfb-9125-d84e890171ad-testsuite.xml  c4468830-9c37-4967-996d-86c35a7938be-testsuite.xml  ce0c1ffb-df3d-4665-873f-d02b36dd8ce3-testsuite.xml  cf7b803f-e0d9-4069-8e16-f76a066111bc-testsuite.xml  db8579c2-25a8-414e-95a9-b6d95cf9fc70-testsuite.xml  f86d208f-07e6-4727-8439-10f455f917c3-testsuite.xml
TodoListNodeJs/config/: browsers.json
TodoListNodeJs/coverage/: lcov.info
TodoListNodeJs/coverage/lcov-report/: index.html
TodoListNodeJs/coverage/lcov-report/TodoListNodeJs/: app.js.html  index.html
TodoListNodeJs/public/stylesheets/: style.css
TodoListNodeJs/tests/: front.test.js  task.test.js
TodoListNodeJs/views/: index.twig
(+13 files in other folders)
